
    set automatic_html_opening False
    import model ExoticMuonCaptureModel1
    generate pp > e+ vm~ ve vm chi1 e+ e- QEDp=5
    output /Users/mhostert/Repos/Mu2eExotica/MGevents/ProtonDecayModel1
    launch -n custom_run_9.37e-01_1.02e+00_2.00e-02 /Users/mhostert/Repos/Mu2eExotica/MGevents/ProtonDecayModel1 
    0
    set ptl -1
    set etal -1
    set etalmin -1
    set drll -1
    set ebeam1 0
    set ebeam2 0
    set Mchi1 9.3669e-01
    set Mchi2 1.0200e+00
    set MAp 2.0000e-02
    set lambda 1
    set tcon 1
    set epsilon 1.0000e-04
    set Wap 4.8649e-13
    set Wchi2 1.2740e-01
    set decay 13 3.000000e-19
    set nevents 10000"
    0
    