######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BSMINPUTS
###################################
BLOCK BSMINPUTS # 
      1 1.000000e-03 # epsilon
      2 1.000000e+00 # lambda
      3 1.000000e+00 # cs
      4 0.000000e+00 # cps
      5 0.000000e+00 # cv
      6 0.000000e+00 # cav
      7 0.000000e+00 # ct
      8 0.000000e+00 # tdip
      9 1.000000e+00 # tcon
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      999900 9.382700e-01 # mp
      999901 8.800000e-01 # mchi1
      999902 1.030000e+00 # mchi2
      999903 4.500000e-02 # map
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 7.299270e-03 # aem
      2 1.166000e-05 # gf
###################################
## INFORMATION FOR DECAY
###################################
DECAY 999902 1.000000e-03 # wchi2
DECAY 999903 1.000000e-03 # wap
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 999900 0.000000e+00 # pp : 0.0
DECAY 999901 0.000000e+00 # chi1 : 0.0
###################################
## INFORMATION FOR QNUMBERS 999901
###################################
BLOCK QNUMBERS 999901 #  chi1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999902
###################################
BLOCK QNUMBERS 999902 #  chi2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999900
###################################
BLOCK QNUMBERS 999900 #  pp
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999903
###################################
BLOCK QNUMBERS 999903 #  ap
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

