######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 7.299270e-03 # aEM 
    2 1.166000e-05 # GF 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
  999900 9.382700e-01 # Mp 
  999901 9.000000e-01 # Mchi1 
  999902 1.020000e+00 # Mchi2 
  999903 2.000000e-02 # MAp 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY 999902 1.000000e-03 
DECAY 999903 1.000000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  999901 0.000000 # chi1 : 0.0 
DECAY  999900 0.000000 # pp : 0.0 
DECAY  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR BSMINPUTS
###################################
Block BSMINPUTS 
    1 1.000000e-03 # epsilon 
    2 1.000000e+00 # Lambda 
    3 1.000000e+00 # cS 
    4 0.000000e+00 # cPS 
    5 0.000000e+00 # cV 
    6 0.000000e+00 # cAV 
    7 0.000000e+00 # cT 
    8 0.000000e+00 # tdip 
    9 1.000000e+00 # tcon 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 999901  # chi1 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999902  # chi2 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999900  # pp 
        1 3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999903  # Ap 
        1 0  # 3 times electric charge
        2 7  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
